{
    "name": "jeli.session.management",
    "version": "1.0.0",
    "description": "Session Manager for controlling UI activity",
    "main": "jeli.session.management.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gojecks/jeli.session.management.git"
    },
    "keywords": [
        "session",
        "jeli",
        "session",
        "manager"
    ],
    "files": [
        "dist",
        "types"
    ],
    "author": "Joseph Gojecks",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gojecks/jeli.session.management/issues"
    },
    "homepage": "https://github.com/gojecks/jeli.session.management#readme"
}